{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    /* The codebase is CommonJS (require/module.exports) written in .ts files.
       Without this, tsc treats each file as a global script, so every top-level
       `const x = require(...)` collides across files (hundreds of spurious
       TS2451 "cannot redeclare" errors). Forcing module detection scopes each
       file, which is what tsx does at runtime. */
    "moduleDetection": "force",
    "lib": ["ES2021"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Gradual TypeScript adoption — the codebase is CommonJS (require/
       module.exports) and runs via tsx. Relaxed so the JS→TS rename loses
       nothing; tighten per-module later. */
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,
    "noEmit": true
  },
  "include": ["src", "server.ts", "prisma", "check-db.ts"],
  "exclude": ["node_modules", "dist"]
}
